%% COURSERA - WRITING LIKE MOZART

% ASSIGNMENT

% Compose a work in rounded binary form.
% • The work can be in 3/4, 4/4, or 6/8 time.
% • It should last between 20-30 bars.
% • It should be scored for piano with a solo instrument, which can be
%   concert flute, C trumpet, oboe, or violin.  Please avoid any
%   transposing version of these instruments such as alto flute, piccolo,
%   B-flat trumpet, oboe d-amore, etc.  Only use these non-tranposing
%   "C" instruments.
%
% • The following must be included:
%   1. One deceptive cadence, half cadence, and perfect authentic cadence;
%   2. At least two different texture types - homorhythmic homophony,
%      melody and accompaniment, polyphony, or monophony.
%   3. One sequential progression;
%   4. One basic progression that has been elaborated with diatonic
%      substitution, chromatic substitution, and/or secondary
%      dominants/leading tone chords.
%
% • For this assignment, you must create your work in a music notation program.
%   To submit your score, do one of the following:
%   1. For those using NoteFlight or MuseScore, copy the URL to the score and
%      paste it in the submission text box.
%   2. For scores created with another notation program without internet sharing
%      capabilities (Finale, Sibelius, etc.), save your score as a PDF and export
%      it as a MusicXML file. Upload both files. (The evaluator will be able to
%      open your score up in their music notation program using MusicXML and be
%      able to listen to the playback to get a better idea of your composition.)



@key:G:har
@bpm:68
@meter:4/4

% The  "rounded binary forms" means that the piece has to have the form: ABA'
% where A and B end with an Half Cadence and A' is the same as A excepts that
% it ends with a Perfect Authentic Cadence.

% Let's have 8 bars per part

% Part A
|1 @ch:1 @instr:oboe :/q
|2 @ch:2 @instr:acousticgrand :/h
|3 @ch:2 @instr:acousticgrand :x2/q

$arp_a{R/s #2 #3/e #1 #2}
$arp_b{R/s #2 #1/e #3 #2}
%  "i"/h  "iv"    "ii°"  "V"

|2 (
    $1 & $3 & $5
    $4 & $6 & $1'
    $2 & $4 & $6
    $5 & $7 & $2'
         )*2

%|3 ( $1/q n+3/e R $4/q n-3/e R $2/q n+3/e R $5,/q n-3/e R )*2




















