
%|1 :E4/8   xx--X=-=xx- = -= -= x-2/2 

%|1  @instr:kalimba   C/2<E<G     A,<C<E    D<F<A   G<B<D'

@bpm:90
|1 @instr:nylonstringguitar :E4/16 
|  @instr:nylonstringguitar :B3/16 
|  @instr:nylonstringguitar :G3/16 
|  @instr:nylonstringguitar :D3/16 
|  @instr:nylonstringguitar :A2/16 

(
|1  ------5= 7=====7= 8=====8= 2=====2= 0=========0===== ------------ -- --
|   ----5==- --5====- --5====- --3====- --1===1=====1=== 0=1=1======= == ==
|   --5====- ----5==- ----5==- ----2==- ----2=========2= 0=2=2======= == ==
|   7======= 6======= 5======= 4======= 3=============== ------------ -- --
|   -------- -------- -------- -------- ---------------- 2=0=0===0=== 8= 7=
)*2